language: node_js

node_js:
  - "0.12"
  - "iojs"

before_script:
  - sh -c "if [ '$DB' = 'postgres' ]; then psql -c 'DROP DATABASE IF EXISTS sqldown;' -U postgres; fi"
  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'DROP DATABASE IF EXISTS sqldown;'; fi"
  - sh -c "if [ '$DB' = 'postgres' ]; then psql -c 'create database sqldown;' -U postgres; fi"
  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'create database sqldown;'; fi"

env:
  - COMMAND=test
  - DB=mysql COMMAND=test
  - DB=postgres COMMAND=test

script: npm run $COMMAND
